<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="head">
        <div class="Nav">
          <img
            src="./assets/images/image 1.png"
            alt="SIMUBLADE"
            class="Title-Image"
          />
          <ul class="links">
            <a href="services" class="link"><li>Services</li></a>
            <a href="services" class="link"><li>Labs</li></a>
            <a href="services" class="link"><li>Portfolio</li></a>
            <a href="services" class="link"><li>About Us</li></a>
            <a href="services" class="link"><li>Resources</li></a>
          </ul>
          <button class="Head-btn">Free Consulation</button>
        </div>
        <div class="head-section">
          <h2 class="Section-Heading">
            Empower Your Business<br />
            with Revolutionary<br />
            Mobile Apps
          </h2>
          <p class="section-para">
            At Simublade, we specialize in crafting innovative and user-<br />centric
            mobile apps that drive growth and unlock new<br />
            possibilities for your brand.
          </p>
          <button class="section-btn">Get in touch &#8594;</button>
        </div>
      </div>
    </div>
    <div class="Section-2">
      <div class="Section-2-Body">
        <div class="Section-2-Headings">
          <h1 class="heading-1">
            Your business soar<br />
            with our strategic<br />
            UI/UX
          </h1>
          <span class="heading-2">
            Discover our array of services, tailored to perfection, Each<br />
            one designed to leave a lasting impression. Discover our<br />
            array of services, tailored to perfection, Each one designed<br />
            to leave a lasting impression.
          </span>
        </div>
        <div class="Image-Section">
          <div class="image-card">
            <h1 class="card-count">30+</h1>
            <span class="card-subtitle">Product Designers</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="64"
              height="14"
              viewBox="0 0 64 14"
              fill="none"
            >
              <circle cx="6.58451" cy="6.58451" r="6.58451" fill="#E76E6E" />
              <circle cx="31.7525" cy="6.58451" r="6.58451" fill="white" />
              <circle cx="56.9204" cy="6.58451" r="6.58451" fill="white" />
            </svg>
          </div>
          <img
            src="./assets/images/Section2-img.png"
            alt="Section2-img"
            class="Section2-img"
          />
        </div>
      </div>
    </div>
  </body>
</html>
